html, body {
  box-sizing: border-box;
  height: 100%;
}
body {
  min-width: 320px;
  color: @text-color;
}
a {
  text-decoration: none;
}
a:active, a:focus {
  outline: none;
}
ul {
  padding: 0;
  margin: 0;

  list-style: none;
}
address {
  font-style: normal;
}
figure, p {
  margin: 0;
}
