.set-font(@family, @weight, @size, @color) {
  font-family: @family;
  font-weight: @weight;
  font-size: @size;
  color: @color;
}
.set-wrap(@left, @right) {
  margin-left: @left;
  margin-right: @right;
}
