@mobiles: ~"(min-width: 280px)";
@tablets: ~"(min-width: 800px)";
@desktops: ~"(min-width: 1200px)";

@max-width: 1280px;

@backg-color: #ffffff;            // цвет страницы
@menu-bg: #5d82aa; //#283645;      // фон пунктов меню
@inner-shadow: #789abf; //#485461;  // тени между пунктами меню
@drop-shadow: #376fac; //#000000;
@menu-color: #ffffff;   // цвет текста в пунктах меню
@menu-hover-color: #ec1de0; //#d22856; // цвет hover меню
@menu-desktop-color: #5d82aa;

@social-item-size: 45px;   // размер социальных кнопок
@teachers-border: #5d82aa; // цвет обводки article для преподавателей
@iframe-color: #5d82aa;
@padding-title: 20px;      // отступы в заголовках
/*
@header-bg: #1d2631;
@pages-bg: #ffffff;            // background страниц

@link-color: #ffffff;          // меню
@link-font-size: 18px;
@link-line-height: 32px;
@link-active-color: #d22856;

@menu-bg: #283645;
@menu-closed-bg: rgba(28, 36, 45, 0.5);

@inner-shadow: #485461;        // тени между пунктами меню
@drop-shadow: #000000;

@btn-color: #ffffff;          // кнопка скачать приложение
@btn-font-size: 18px;
@btn-line-height: 18px;

@form-bg: #f2f2f2;            // цвета в форме
@form-title-color: #d22856;
@form-color: #283645;

@photo-color: #283645;        // самый распространенный цвет для текста в файле photo.html
@photo-bg: #f2f2f2;

@upload-bg: #f2f2f2;          // фон в файле photo
@upload-btn: #d22856;         // кнопка в файле photo

*/
