@media @mobiles {
  .about {
    //background-color: green;
    color: white;
    background-color: @menu-bg;
  }
  .about__wrapper {
    .set-wrap(20px, 20px);
    text-align: center;
  }
  .about__title {
    //width: 100px;
    padding-top: @padding-title;
    text-align: center;
  }
  .about__text {
    text-align: center;
    line-height: 24px;
  }
  .about__logo img {
    padding-top: 1em;
    width: 50%;
    max-width: 400px;
  }
  .about__phone {
    padding-top: 1em;
    padding-bottom: 1em;
    font-weight: bold;
  }
}

@media @desktops {
  .about {
    padding-top: 10px;
  }
  .about__logo img {
    padding-top: 0;
    width: 50%;
  }
  .about__wrapper {
    min-height: 100vh;
    max-width: @max-width;

    padding: 0 100px;
    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
