@media @mobiles {
  .contacts__title {
    padding-top: @padding-title;
    margin-bottom: 20px;

    text-align: center;
  }
  .contacts {
    text-align: center;
  }
  .contacts img {
    width: 100%;
  }
  .contacts__google-map {
    width: 100%;
    display: block;
  }
  .contacts__address {
    position: relative;
    min-height: 300px;

    text-align: center;
    margin-bottom: 0.2em;
    padding-left: 10px;
    padding-right: 10px;
  }
  .contacts__address-title {
    .set-font('Arial', 'bold', 19px, @address-title);
    text-decoration: underline;
    margin-top: 10px;
    margin-bottom: 5px;
    &:first-of-type {
      margin-top: 0;
    }
  }          
  
  .contacts__address-item {
    &--icons {
      padding-left: 25px;
      
      background-repeat: no-repeat;
      background-size: 12px 25px;
      background-position: 0 10px;      
    }
    &--address-icon {
      background-image: url('../images/address.svg');  
    }
    &--phone-icon {
      background-image: url('../images/phone.svg');  
    }
  }  
    
  .contacts__address-text {
    .set-font('Arial', 'normal', 17px, @address-text);
  }
  .contacts__address-title-taxi {
    .set-font('Arial', 'normal', 15px, @address-title);
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 5px;
    padding-left: 20px;
  }
  .contacts__address-text-taxi {
    .set-font('Arial', 'normal', 14px, @address-text);
    padding-left: 20px;
  }
  .contacts__address-item {
    margin-bottom: 25px;
  }    
}

@media @tablets {
  .contacts {
    margin-bottom: 2em;
  }
  .contacts__map {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contacts__yandex-map {
    display: none;
  }
  .contacts__address,
  .contacts__google-map {
    width: 48%;
  }
  .contacts__address {
    box-sizing: border-box;
    padding: 30px;
    padding-top: 0;
    margin-right: 20px;

    text-align: left;
    //margin-bottom: 0;
  }
}

@media @desktops {
  .contacts {
    padding-top: 30px;
  }
  .contacts__wrapper {
    max-width: @max-width;
    margin: 0 auto;
  }
  .contacts__map {
    //max-width: 600px;
    //margin-right: 30px;
  }
  .contacts__street-photo {
    max-width: 500px;
  }
  .contacts__google-map {
    width: 600px;
    height: 370px;
  }
  .contacts__flex {
    justify-content: center;
  }
}
