@media @mobiles {
  .feedback {
    &--hidden {
      display: none;
    }
  }
}

@media @desktops {
  .feedback {    
    position: fixed;
    z-index: 3;
    
    top: 50%; 
    left: 0;
    right: 0;
    
    margin: auto;
    margin-top: -120px;
    
    width: 300px;
    //animation: showFeedback 0.4s ease-in-out forwards; 
  }
  
  .feedback__header {
    padding: 15px;
    
    text-align: center;
    color: @menu-color;
    
    background-color: @menu-bg;
  }
  .feedback__title {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .feedback__btn--close {
    position: absolute;

    top: -25px;
    right: 0;

    width: 25px;
    height: 25px;

    cursor: pointer;
    
    background-color: transparent;
    
    &, &:active, &:focus {
      outline: 0;
      border: 0;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;

      top: 10px;
      left: 0;

      width: 25px;
      height: 4px;

      background-color: @menu-color;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
    &:hover::before,
    &:hover::after {
      //background-color: @menu-hover-color;
      opacity: 0.8;
    }
  }
  .feedback__form-block {
    padding: 15px;
    background-color: @backg-color;
    text-align: center;
    
    & input[type="text"] {      
      margin-bottom: 15px;
    }
    & label.error { 
      //display: block;    
      margin-top: -15px;
      
      font-size: 10px;
      
      color: red;
      
    }
  }
  .feedback__form-submit {
    display: inline-block;
    
    padding: 7px 20px;
    
    //border-radius: 10px;
    
    background-color: @menu-bg;
    color: @menu-color;
    
    cursor: pointer;
    &:active,
    &:focus {
      outline: 0;
      border: 0;
    }
  }
  .feedback__request-success {
    padding-top: 15px;
  }
}