@media @mobiles {
  .nav__wrapper {
    display: flex;
    flex-direction: column;
    //.set-wrap(20px, 20px);
  }
  .nav {
    background-color: @menu-bg;
  }
  .nav__menu {
    position: relative;
    min-height: 50px;

    //background-color: @menu-bg;
    //border-bottom: 1px solid @drop-shadow;
  }
  .nav__btn--hamburger {
    position: absolute;

    top: 24px;
    left: 20px;

    width: 25px;
    height: 22px;

    cursor: pointer;

    &::before {
      content: "";
      position: absolute;

      width: 25px;
      height: 3px;

      background-color: @menu-color;
      box-shadow: 0 8px 0 0 @menu-color,
                  0 16px 0 0 @menu-color;
    }
    &:hover::before {
      /*background-color: @menu-hover-color;
      box-shadow: 0 8px 0 0 @menu-hover-color,
                  0 16px 0 0 @menu-hover-color;*/
      opacity: 0.5;
    }
  }
  .nav__btn--close {
    position: absolute;

    top: 20px;
    left: 20px;

    width: 25px;
    height: 25px;

    cursor: pointer;

    &::before,
    &::after {
      content: "";
      position: absolute;

      top: 10px;

      width: 25px;
      height: 3px;

      background-color: @menu-color;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
    &:hover::before,
    &:hover::after {
      //background-color: @menu-hover-color;
      opacity: 0.5;
    }
  }
  .nav__tel {
    position: absolute;

    top: 16px;
    right: 20px;
    
    .set-font('Open Sans', bold, 22px, @menu-color);
  }
  .nav__link {
    display: block;

    padding-top: 20px;
    padding-bottom: 20px;

    text-align: center;
    .set-font('Open Sans', bold, 18px, @menu-color);

    //background-color: @menu-bg;

    border-top: 1px solid @inner-shadow;
    border-bottom: 1px solid @drop-shadow;

    outline: none;

    &:hover {
      //color: @menu-hover-color;
      opacity: 0.5;
    }
    &:active {
      padding-top: 21px;
      padding-bottom: 19px;  
    }
  }
  
  .nav__logo {
    //display: none;
    margin-right: 30px;
  }
  .nav__logo-text {
    display: inline-block;

    margin-top: 23px;
    margin-left: 20px;

    .set-font('fjallaone', normal, 18px, @menu-color);
  }
  .nav__phone {
    position: absolute;

    top: 20px;
    right: 80px;

    .set-font('Arial', normal, 18px, @menu-color);
    //.set-font('fjallaone', normal, 18px, @menu-color);
    border-bottom: 2px dashed @menu-color;
    &:hover {
      color: @menu-hover-color;
      border-bottom: 2px dashed @menu-hover-color;
    }
  }
  .nav__items {
    &--hidden {
      display: none;
    }
  }
  .nav__feedback {
    display: none;
  }
  .nav__menu-footer {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #376fac;
  }
}

@media @tablets {
  .nav__logo {
    //display: none;
    margin-right: 60px;
  }
  
}
@media @desktops {
  .nav {
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;

    padding-top: 5px;
    padding-bottom: 5px;
}
  .nav--small .nav__logo {
    display: none;
  }
  .nav--small .nav__feedback--tel {
    display: none;
  }
  .nav--small .nav__link {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .nav--small .nav__link:active {
    padding-top: 6px;
    padding-bottom: 4px;
  }
  .nav--small .nav__feedback-item:first-of-type {
    margin-bottom: 0;
  }
  .nav--small .nav__logo-text {
    display: block;
    margin-top: 0;
  }
  
  .nav__menu {
    //border-bottom: none;
    display: none;
  }
  .nav__tel {
    display: none;
  }
  .nav__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    max-width: @max-width;
    margin: 0 40px;
  }
  .nav__btn {
    display: none;
  }
  .nav__items {
    display: flex;
    flex-direction: row;
  }
  .nav__item {
    margin-left: 20px;
    margin-right: 20px;
    //border-top: none;
    //border-bottom: none;
  }
  .nav__logo-text {
    display: none;
  }
  .nav__logo {
    display: block;   
    padding-bottom: 0;
  }
  .nav__menu-footer {
    padding-bottom: 0;
    border-bottom: none;
  }
  .nav__link {
    position: relative;

    transition-property: opacity;
    transition-duration: 0.5s;

    border-top: none;
    border-bottom: none;

    //.set-font('Open Sans', bold, 18px);

    /*
    &:hover::after {
      content: "";
      position: absolute;

      width: 100%;

      left: 0;
      bottom: -7px;
      height: 5px;

      animation: border-link  0.3s ease-in-out forwards;
    }*/
  }

  .nav__feedback-item {
    text-align: right;

    .set-font('Open Sans', bold, 14px, @menu-color);

    cursor: pointer;

    border-bottom: 1px dashed @menu-desktop-color;
    
    &:first-of-type {
      margin-bottom: 10px;
    }
  }
  .nav__feedback--tel {
    cursor: auto;
    //@menu-desktop-color
    //.set-font('Open Sans', bold, 20px, #605d5c);
  }
  .nav__feedback--callme {
    border-bottom: 1px dashed @menu-color;
    
    transition-property: opacity;
    transition-duration: 0.5s;
    &:hover {
      opacity: 0.5;
    }
    //.set-font('Open Sans', bold, 18px, #605d5c);
  }
  .nav__feedback {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    //align-self: stretch;
    align-self: center;    
    text-align: right;
  }
  #nav__feedback-vk {
    //position: relative !important;
    //top: 15px;
    right: 10px;
    bottom: 10px;
  }
}

@media @large-desktops {
  .nav__wrapper {
    margin: 0 auto;
  }
}
