@media @mobiles {
  .schedule {
    text-align: center;
    flex: 1 0 auto;
    //padding-left: 20px;
    //padding-right: 20px;
  }
  .schedule__wrapper {
    .set-wrap(20px, 20px);
  }
  .schedule__title {
    padding-top: @padding-title;
  }
  .schedule iframe {
    width: 100%;
    //height: 100vh;
    //border: 1px solid @iframe-color;
    border: none;
    //height: 1360px;
  }
  .schedule-main {
    display: flex;            // это все для того чтобы футер прижался к низу
    flex-direction: column;
    height: 100%;
  }
  .schedule__table th {
    font-size: 13px;
    font-weight: normal;
    background: #b9c9fe;
    border-top: 4px solid #aabcfe;
    border-bottom: 1px solid #fff;
    color: #039;
    padding: 8px;
  }
  .schedule__table td {
    background: #e8edff;
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
    padding: 8px;
  }
  .schedule__table tr:nth-child(2n+1) td {
    background: #a9ddfe;
  }
  .schedule__table tr:nth-child(2n) td {
    //background: #ffc9fe;
  }

  .schedule__table tr:hover td {background: #ccddff;}
}

@media @desktops {
  .schedule {
    padding-top: 70px;
  }

  .schedule__wrapper {
    max-width: @max-width;
    width: 850px;

    margin: 30px auto;

    padding-left: 30px;
  }
}
