.shedule-excel__table {
  margin: 2em auto;
}
.shedule-excel__table th {
  font-size: 13px;
  font-weight: normal;
  background: #b9c9fe;
  border-top: 4px solid #aabcfe;
  border-bottom: 1px solid #fff;
  color: #039;
  padding: 8px;
}
.shedule-excel__table td {
  background: #e8edff;
  border-bottom: 1px solid #fff;
  color: #669;
  border-top: 1px solid transparent;
  padding: 8px;
}
.shedule-excel__table tr:nth-child(2n+1) td {
  background: #a9ddfe;
}
.shedule-excel__table tr:nth-child(2n) td {
  background: #ffc9fe;
}

.shedule-excel__table tr:hover td {background: #ccddff;}