@media @mobiles {
  .social__item {
    display: inline-block;
  }
  .social__item:hover #social__item--vk,
  .social__item:hover #social__item--fb,
  .social__item:hover #social__item--tw,
  .social__item:hover #social__item--inst,
  .social__item:hover #social__item-footer--vk,
  .social__item:hover #social__item-footer--fb,
  .social__item:hover #social__item-footer--tw,
  .social__item:hover #social__item-footer--inst {
    opacity: 0.5;
  }  
  .social__item {
    margin-left: 2px;
    margin-right: 2px;
  }
  .social__item svg {
    width: @social-item-size;
    height: @social-item-size;    
  }
  #social__item--vk {
    fill: blue;
  }
  #social__item--fb {
    fill: blue;
  }
  #social__item--tw {
    fill: #75b3d6;
  }
  #social__item--inst {
    fill: #080911;
  }
  /*.social__item--footer #social__item--vk,
  .social__item--footer #social__item--fb,
  .social__item--footer #social__item--tw,
  .social__item--footer #social__item--inst {
    fill: #ffffff;
  } */
  /*.social__item--vk svg {
    width: @social-item-size;
    height: @social-item-size;
    //background-image: url('../images/vk.svg');
  }
  .social__item--fb {
    //background-image: url('../images/facebook.svg');
  }
  .social__item--tw {
    //background-image: url('../images/twitter.svg');
  }
  .social__item--inst {
    //background-image: url('../images/instagram.svg');
  }*/
}