@media @mobiles {
  .teachers {
    //padding-left: 20px;
    //padding-right: 20px;

    text-align: center;
  }
  .teachers__wrapper {
    .set-wrap(20px, 20px);    
  }
  .teachers__title {
    //margin-top: 20px;
    margin-bottom: 20px;
    //text-align: center;
    padding-top: @padding-title;
  }
  .teachers__photo {
    display: block;
  }
  .teachers__name {
    margin-top: 15px;
    margin-bottom: 15px;

    //text-align: center;
  }
  .teachers__item {
    //width: 80%;
    width: 300px;
    //text-align: center;
    //margin: 0 auto;
    margin-bottom: 30px;

    border: 1px solid @teachers-border;
    border-radius: 10px 10px 10px 10px;
  }
  .teachers__items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media @desktops {
  .teachers__wrapper {
    max-width: @max-width;
    margin: 0 auto;    
  }
  .teachers__item:hover {
    //box-shadow: 0 0 5px #000000;
    animation: shadows  0.2s ease-in-out forwards;
  }
}

@keyframes shadows {
  from { box-shadow: 0 0 0   #000000; }
  to   { box-shadow: 0 0 5px #000000; }
}